

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		 <title>A Starter Page Template</title>
		  <style type=text/css>
		body {color:white; background:black}
		  </style>
	</head>
	 <body>
		   <h1>Maya Isotopes Project 2013</h1>
		
	    <p id="answer1">My name is Bill Brown and I h and directed excavations all over the US, Europe, and Belize.  Currently I am the Senior Bioarchaeologist for the Maya Research Program, working on Classic Maya elite residences in northwestern Belize.</p>
		<p><img src="teeth.JPG" width="600" height="600" alt="Inlaid Teeth from Nojol Nah"></p>	                                  
					
        <p id="answer2">Becauerver and manage large amounts of geospatial data online so several people can access it.  As an excavating archaeologist I need to maintain large volumes of geospatial data in order to interpret the artifactual materials we recover.</p>
		<style type=text/css>
		h1 {color:777777; font-size:60px; font-weight: bold; margin-top: 4em; margin-left:35%}
		
                                      img {margin-left:18%}
		</style>
		
		
		
		
		
		
		
	</body>
</html>





